CREATE DATABASE IF NOT EXISTS HotelDb;
USE HotelDb;

CREATE TABLE Hotel (
    hotel_id INT PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    location VARCHAR(50),
    category VARCHAR(20)
);

CREATE TABLE Room (
    room_id INT PRIMARY KEY,
    room_number INT NOT NULL,
    room_type VARCHAR(20),
    capacity INT CHECK (capacity > 0),
    price_per_night DECIMAL(10,2) CHECK (price_per_night >= 0),
    hotel_id INT,
    FOREIGN KEY (hotel_id) REFERENCES Hotel(hotel_id)
);

CREATE TABLE Guest (
    guest_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    contact_number VARCHAR(15),
    address VARCHAR(100)
);

CREATE TABLE Reservation (
    reservation_id INT PRIMARY KEY,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    booking_status VARCHAR(20),
    guest_id INT,
    room_id INT,
    FOREIGN KEY (guest_id) REFERENCES Guest(guest_id),
    FOREIGN KEY (room_id) REFERENCES Room(room_id),
    CHECK (check_out_date > check_in_date)
);

CREATE TABLE Payment (
    payment_id INT PRIMARY KEY,
    payment_date DATE,
    payment_mode VARCHAR(20),
    amount_paid DECIMAL(10,2) CHECK (amount_paid >= 0),
    reservation_id INT UNIQUE,
    FOREIGN KEY (reservation_id) REFERENCES Reservation(reservation_id)
);

INSERT INTO Hotel VALUES
(1, 'Taj Palace', 'Delhi', '5-Star'),
(2, 'Sea View Resort', 'Goa', '4-Star'),
(3, 'Hilltop Inn', 'Ooty', '3-Star'),
(4, 'City Comfort', 'Bangalore', '3-Star'),
(5, 'Royal Heritage', 'Jaipur', '5-Star');

INSERT INTO Room VALUES
(101, 101, 'Deluxe', 2, 5000, 1),
(102, 102, 'Suite', 4, 9000, 1),
(201, 201, 'Standard', 2, 3000, 2),
(301, 301, 'Deluxe', 3, 4500, 3),
(401, 401, 'Standard', 2, 3500, 4);

INSERT INTO Guest VALUES
(1, 'Rahul Sharma', '9876543210', 'Bangalore'),
(2, 'Anita Verma', '9123456780', 'Mumbai'),
(3, 'Karan Mehta', '9988776655', 'Delhi'),
(4, 'Sneha Iyer', '9012345678', 'Chennai'),
(5, 'Rohit Singh', '9090909090', 'Pune');

INSERT INTO Reservation VALUES
(1001, '2025-02-10', '2025-02-12', 'Confirmed', 1, 101),
(1002, '2025-02-15', '2025-02-18', 'Confirmed', 2, 201),
(1003, '2025-03-01', '2025-03-04', 'Pending', 3, 301),
(1004, '2025-03-10', '2025-03-12', 'Confirmed', 4, 401),
(1005, '2025-04-01', '2025-04-05', 'Confirmed', 5, 102);

INSERT INTO Payment VALUES
(5001, '2025-02-10', 'Card', 10000, 1001),
(5002, '2025-02-15', 'UPI', 9000, 1002),
(5003, '2025-03-01', 'Cash', 13500, 1003),
(5004, '2025-03-10', 'Card', 7000, 1004),
(5005, '2025-04-01', 'UPI', 18000, 1005);
