CREATE DATABASE IF NOT EXISTS HotelDb;
USE HotelDb;

CREATE TABLE GUEST (
    guest_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    contact_number VARCHAR(15),
    address VARCHAR(100)
);

CREATE TABLE HOTEL (
    hotel_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    location VARCHAR(50),
    category VARCHAR(20)
);

CREATE TABLE ROOM (
    hotel_id INT,
    room_no INT,
    type VARCHAR(20),
    capacity INT CHECK (capacity > 0),
    price DECIMAL(10,2) CHECK (price >= 0),
    PRIMARY KEY (hotel_id, room_no),
    FOREIGN KEY (hotel_id)
        REFERENCES HOTEL(hotel_id)
);

CREATE TABLE RESERVATION (
    reservation_id INT PRIMARY KEY,
    guest_id INT,
    hotel_id INT,
    room_no INT,
    check_in DATE NOT NULL,
    check_out DATE NOT NULL,
    status VARCHAR(20),
    CHECK (check_out > check_in),
    FOREIGN KEY (guest_id)
        REFERENCES GUEST(guest_id),
    FOREIGN KEY (hotel_id, room_no)
        REFERENCES ROOM(hotel_id, room_no)
);

CREATE TABLE PAYMENT (
    payment_id INT PRIMARY KEY,
    reservation_id INT UNIQUE,
    date DATE,
    payment_mode VARCHAR(20),
    amount DECIMAL(10,2) CHECK (amount >= 0),
    FOREIGN KEY (reservation_id)
        REFERENCES RESERVATION(reservation_id)
        ON DELETE CASCADE
);

INSERT INTO HOTEL VALUES
(1, 'Taj Palace', 'Delhi', '5-Star'),
(2, 'Sea View Resort', 'Goa', '4-Star'),
(3, 'Hilltop Inn', 'Ooty', '3-Star'),
(4, 'City Comfort', 'Bangalore', '3-Star'),
(5, 'Royal Heritage', 'Jaipur', '5-Star');

INSERT INTO ROOM VALUES
(1, 101, 'Deluxe', 2, 5000),
(1, 102, 'Suite', 4, 9000),
(2, 201, 'Standard', 2, 3000),
(3, 301, 'Deluxe', 3, 4500),
(4, 401, 'Standard', 2, 3500);

INSERT INTO GUEST VALUES
(1, 'Rahul Sharma', '9876543210', 'Bangalore'),
(2, 'Anita Verma', '9123456780', 'Mumbai'),
(3, 'Karan Mehta', '9988776655', 'Delhi'),
(4, 'Sneha Iyer', '9012345678', 'Chennai'),
(5, 'Rohit Singh', '9090909090', 'Pune');

INSERT INTO RESERVATION VALUES
(1001, 1, 1, 101, '2025-02-10', '2025-02-12', 'Confirmed'),
(1002, 2, 1, 102, '2025-02-15', '2025-02-18', 'Confirmed'),
(1003, 3, 2, 201, '2025-03-01', '2025-03-04', 'Pending'),
(1004, 4, 3, 301, '2025-03-10', '2025-03-12', 'Confirmed'),
(1005, 5, 4, 401, '2025-04-01', '2025-04-05', 'Confirmed');

INSERT INTO PAYMENT VALUES
(5001, 1001, '2025-02-10', 'Card', 10000),
(5002, 1002, '2025-02-15', 'UPI', 9000),
(5003, 1003, '2025-03-01', 'Cash', 13500),
(5004, 1004, '2025-03-10', 'Card', 7000),
(5005, 1005, '2025-04-01', 'UPI', 18000);

